<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="infonity_Start_17_12_25_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-fT-JwV">
                                <rect key="frame" x="10" y="10" width="300" height="310"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-CH-bfw">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bRB-CH-bfw" secondAttribute="height" multiplier="75:32" id="Ndp-On-7pq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-px-A1N">
                                        <rect key="frame" x="0.0" y="131" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ibrahim" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-tx-0cn">
                                        <rect key="frame" x="0.0" y="154.5" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yu9-6K-Lc8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-Cc-LSw">
                                        <rect key="frame" x="0.0" y="187.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-Sa-SW0">
                                        <rect key="frame" x="0.0" y="211" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MhZ-Gu-iht"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrC-AC-n1F">
                                        <rect key="frame" x="0.0" y="244" width="300" height="32"/>
                                        <color key="backgroundColor" red="0.66765362989999999" green="0.83080187179999998" blue="0.6168749026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SX4-wM-hNz"/>
                                            <segue destination="aDL-o8-CE3" kind="show" id="4aW-9k-yFg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-cw-dxr">
                                        <rect key="frame" x="0.0" y="279" width="300" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJL-sA-Hwn">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-bY-QyL">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3b-SF-Qrp">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdo-tg-e9t">
                                                                <rect key="frame" x="131" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="toggleRememberMeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="L0g-9Y-IKv"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Ahf-Hq-i1L"/>
                                                            <constraint firstAttribute="height" constant="31" id="mEt-SM-9PV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-Ql-31S">
                                                        <rect key="frame" x="180" y="0.0" width="120" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="6Sy-1h-bkX"/>
                                                            <constraint firstAttribute="height" constant="31" id="MG6-ju-BHh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="Forget Password?"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RK2-Ql-31S" firstAttribute="leading" secondItem="Irc-bY-QyL" secondAttribute="trailing" id="Cv1-li-sea"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rwd-Sa-SW0" secondAttribute="trailing" id="8tK-RG-59z"/>
                                    <constraint firstItem="rwd-Sa-SW0" firstAttribute="leading" secondItem="dOd-fT-JwV" secondAttribute="leading" id="9Ze-AS-xFA"/>
                                    <constraint firstItem="qrC-AC-n1F" firstAttribute="leading" secondItem="dOd-fT-JwV" secondAttribute="leading" id="J5w-K9-kuc"/>
                                    <constraint firstItem="w5Q-px-A1N" firstAttribute="leading" secondItem="dOd-fT-JwV" secondAttribute="leading" id="K5K-Ui-u2x"/>
                                    <constraint firstItem="Z4Q-tx-0cn" firstAttribute="leading" secondItem="dOd-fT-JwV" secondAttribute="leading" id="O67-vx-WEV"/>
                                    <constraint firstItem="bRB-CH-bfw" firstAttribute="leading" secondItem="dOd-fT-JwV" secondAttribute="leading" id="P1a-L1-bBt"/>
                                    <constraint firstAttribute="trailing" secondItem="DGD-cw-dxr" secondAttribute="trailing" id="W3Z-LK-8Lk"/>
                                    <constraint firstItem="bRB-CH-bfw" firstAttribute="top" secondItem="dOd-fT-JwV" secondAttribute="top" id="WM7-wZ-4pu"/>
                                    <constraint firstAttribute="trailing" secondItem="qrC-AC-n1F" secondAttribute="trailing" id="XEj-hw-0Tw"/>
                                    <constraint firstItem="aA8-Cc-LSw" firstAttribute="leading" secondItem="dOd-fT-JwV" secondAttribute="leading" id="Y4r-yO-D4l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="310" id="e9i-c7-Yzn"/>
                                    <constraint firstItem="DGD-cw-dxr" firstAttribute="leading" secondItem="dOd-fT-JwV" secondAttribute="leading" id="hDG-x9-pNA"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4Q-tx-0cn" secondAttribute="trailing" id="kJA-sz-IhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bRB-CH-bfw" secondAttribute="trailing" id="swZ-v8-Fjc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOd-fT-JwV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="6uj-CK-Reo"/>
                            <constraint firstAttribute="trailing" secondItem="dOd-fT-JwV" secondAttribute="trailing" constant="10" id="PiA-SP-F30"/>
                            <constraint firstItem="dOd-fT-JwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLl-iG-nKv"/>
                            <constraint firstItem="dOd-fT-JwV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="hYG-4c-KgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="rwd-Sa-SW0" id="clz-ro-WDU"/>
                        <outlet property="remeberMeSwitch" destination="Xdo-tg-e9t" id="ZZD-O4-gCa"/>
                        <outlet property="userNameTextField" destination="Z4Q-tx-0cn" id="0oE-i2-uaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-209"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bTm-rU-U8B">
            <objects>
                <viewController id="aDL-o8-CE3" customClass="HomeViewController" customModule="infonity_Start_17_12_25_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSl-7H-yNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Cnt-qR-yIZ">
                                <rect key="frame" x="91" y="209" width="138" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHG-0V-50l">
                                        <rect key="frame" x="92" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Events"/>
                                        <connections>
                                            <segue destination="gPN-pB-f0v" kind="show" id="lca-TP-X8E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-MC-PyV">
                                        <rect key="frame" x="23" y="30" width="115" height="30"/>
                                        <state key="normal" title="Patient Directory"/>
                                        <connections>
                                            <segue destination="SMq-rE-Ifj" kind="show" id="5lp-E6-3dA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-hE-upi">
                                        <rect key="frame" x="34" y="60" width="104" height="30"/>
                                        <state key="normal" title="Diseases guide"/>
                                        <connections>
                                            <segue destination="GN9-4g-VsM" kind="show" id="jmd-7j-UAt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-Zb-Y0y">
                                        <rect key="frame" x="61" y="90" width="77" height="30"/>
                                        <state key="normal" title="Contact Us"/>
                                        <connections>
                                            <segue destination="9F0-6N-3ef" kind="show" id="zxy-zC-MWJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzk-0G-jvi">
                                        <rect key="frame" x="0.0" y="120" width="138" height="30"/>
                                        <state key="normal" title="Drugs &amp; HCPs Tools"/>
                                        <connections>
                                            <segue destination="JWh-aq-6XZ" kind="show" id="2ab-jg-Kgz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cnt-qR-yIZ" firstAttribute="centerX" secondItem="GSl-7H-yNn" secondAttribute="centerX" id="MCh-Yw-dZ0"/>
                            <constraint firstItem="Cnt-qR-yIZ" firstAttribute="centerY" secondItem="GSl-7H-yNn" secondAttribute="centerY" id="mo4-Oa-qhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bbb-jp-G0x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSu-Wm-1E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-209"/>
        </scene>
        <!--Patient Directory View Controller-->
        <scene sceneID="Ix0-Bk-HwM">
            <objects>
                <viewController id="SMq-rE-Ifj" customClass="PatientDirectoryViewController" customModule="infonity_Start_17_12_25_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2o-dl-TzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-uk-Kbj">
                                <rect key="frame" x="33" y="274" width="254" height="21"/>
                                <string key="text">this service is under construction
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IYf-uk-Kbj" firstAttribute="centerY" secondItem="V2o-dl-TzG" secondAttribute="centerY" id="bdq-Di-lbz"/>
                            <constraint firstItem="IYf-uk-Kbj" firstAttribute="centerX" secondItem="V2o-dl-TzG" secondAttribute="centerX" id="uUA-1M-ALG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5C-lV-NGd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtW-LQ-fBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="-425"/>
        </scene>
        <!--Diseases Guide View Controller-->
        <scene sceneID="KoP-3f-D5D">
            <objects>
                <viewController id="GN9-4g-VsM" customClass="DiseasesGuideViewController" customModule="infonity_Start_17_12_25_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A31-ie-90V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eat-Wb-O77"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCk-jU-oTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="271"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="Wwg-0k-4hw">
            <objects>
                <viewController id="9F0-6N-3ef" customClass="ContactUsViewController" customModule="infonity_Start_17_12_25_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vc-z3-Dam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-xv-OvQ">
                                <rect key="frame" x="33" y="273.5" width="254" height="21"/>
                                <string key="text">this service is under construction
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mYi-xv-OvQ" firstAttribute="centerY" secondItem="1vc-z3-Dam" secondAttribute="centerY" id="ddL-SF-Ob2"/>
                            <constraint firstItem="mYi-xv-OvQ" firstAttribute="centerX" secondItem="1vc-z3-Dam" secondAttribute="centerX" id="n31-kf-nJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50o-sD-anf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxB-Ai-BJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="504"/>
        </scene>
        <!--Drugs AndHC Ps Tools View Controller-->
        <scene sceneID="Q1t-Ga-7ER">
            <objects>
                <viewController id="JWh-aq-6XZ" customClass="DrugsAndHCPsToolsViewController" customModule="infonity_Start_17_12_25_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBx-Nx-Cfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiseasesGuideBG" translatesAutoresizingMaskIntoConstraints="NO" id="AAO-2k-79o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="slb-4K-Bud">
                                <rect key="frame" x="20" y="278" width="280" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="b58-lF-poD">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-jy-Lrr">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="40"/>
                                                <color key="backgroundColor" red="0.67468273639678955" green="0.70327043533325195" blue="0.2173311710357666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ImO-zK-8eM"/>
                                                    <constraint firstAttribute="height" constant="40" id="pxW-jP-enf"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Pneumonia">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-xa-Srg">
                                                <rect key="frame" x="143" y="0.0" width="137" height="40"/>
                                                <color key="backgroundColor" red="0.67468273639678955" green="0.70327043533325195" blue="0.2173311710357666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7MB-Dp-G6F"/>
                                                    <constraint firstAttribute="height" constant="40" id="Kon-D9-BdQ"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Diabetic foot">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ynn-xa-Srg" firstAttribute="width" secondItem="P1q-jy-Lrr" secondAttribute="width" id="dD5-yB-Azb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-ej-3wm">
                                        <rect key="frame" x="0.0" y="46" width="280" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7R-JA-U3V">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="40"/>
                                                <color key="backgroundColor" red="0.67468273639678955" green="0.70327043533325195" blue="0.2173311710357666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DPk-Oj-Rlu"/>
                                                    <constraint firstAttribute="height" constant="40" id="HJ5-S3-saL"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sinusitis">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zeV-ea-yJh">
                                                <rect key="frame" x="143" y="0.0" width="137" height="40"/>
                                                <color key="backgroundColor" red="0.67468273639678955" green="0.70327043533325195" blue="0.2173311710357666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iab-H0-0Eq"/>
                                                    <constraint firstAttribute="height" constant="40" id="v3m-Hq-qJd"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Skin &amp; soft tissue infections">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zeV-ea-yJh" firstAttribute="width" secondItem="W7R-JA-U3V" secondAttribute="width" id="EEK-wy-51W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-Bu-ZSk">
                                        <rect key="frame" x="0.0" y="92" width="280" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-Ne-C7l">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="40"/>
                                                <color key="backgroundColor" red="0.67468273639678955" green="0.70327043533325195" blue="0.2173311710357666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FK0-qp-zkE"/>
                                                    <constraint firstAttribute="height" constant="40" id="Pve-r5-2Rq"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment>
                                                            <string key="content">Infective
endocraditis</string>
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33p-zF-3c9" userLabel="Bacterial bronchitis">
                                                <rect key="frame" x="143" y="0.0" width="137" height="40"/>
                                                <color key="backgroundColor" red="0.67468273639678955" green="0.70327043533325195" blue="0.2173311710357666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4UH-7C-DhX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4ff-xv-AiT"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment>
                                                            <string key="content">Bacterial
bronchitis</string>
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="33p-zF-3c9" firstAttribute="width" secondItem="Qx0-Ne-C7l" secondAttribute="width" id="tqc-Le-Pho"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-Nl-uku">
                                        <rect key="frame" x="0.0" y="138" width="280" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-lk-Juk">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="40"/>
                                                <color key="backgroundColor" red="0.67468273639678955" green="0.70327043533325195" blue="0.2173311710357666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aST-2r-0h5"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vYP-kk-hAf"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sepsis">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeJ-Gy-wIK">
                                                <rect key="frame" x="143" y="0.0" width="137" height="40"/>
                                                <color key="backgroundColor" red="0.67468273639678955" green="0.70327043533325195" blue="0.2173311710357666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1RP-Pv-EDO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2eC-7s-PsB"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment>
                                                            <string key="content">Urinary Tract
Infections</string>
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FeJ-Gy-wIK" firstAttribute="width" secondItem="M4h-lk-Juk" secondAttribute="width" id="Zmj-Rw-bNf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-nY-z9x">
                                        <rect key="frame" x="0.0" y="184" width="280" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-hL-XGL">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="40"/>
                                                <color key="backgroundColor" red="0.67468273639678955" green="0.70327043533325195" blue="0.2173311710357666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QnP-k3-8vn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aLi-wK-lDV"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Prostatitis">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKb-4Z-1xa">
                                                <rect key="frame" x="143" y="0.0" width="137" height="40"/>
                                                <color key="backgroundColor" red="0.67468273639678955" green="0.70327043533325195" blue="0.2173311710357666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="T2u-z2-BRa"/>
                                                    <constraint firstAttribute="height" constant="40" id="de3-MF-Xux"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Septic arthritis">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TKb-4Z-1xa" firstAttribute="width" secondItem="ck9-hL-XGL" secondAttribute="width" id="xv9-ve-AFA"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="317-lT-3SU">
                                        <rect key="frame" x="71.5" y="230" width="137" height="40"/>
                                        <color key="backgroundColor" red="0.67468273639678955" green="0.70327043533325195" blue="0.2173311710357666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iV3-tb-zKo"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Osteomyelitis">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jb2-ej-3wm" secondAttribute="trailing" id="112-FY-oTf"/>
                                    <constraint firstAttribute="trailing" secondItem="4qx-Nl-uku" secondAttribute="trailing" id="9xf-M2-a0g"/>
                                    <constraint firstItem="b58-lF-poD" firstAttribute="leading" secondItem="slb-4K-Bud" secondAttribute="leading" id="VYs-Vf-bSo"/>
                                    <constraint firstItem="Jb2-ej-3wm" firstAttribute="leading" secondItem="slb-4K-Bud" secondAttribute="leading" id="aB1-M3-gdz"/>
                                    <constraint firstItem="4qx-Nl-uku" firstAttribute="leading" secondItem="slb-4K-Bud" secondAttribute="leading" id="eE0-Ev-J1R"/>
                                    <constraint firstItem="SlP-nY-z9x" firstAttribute="leading" secondItem="slb-4K-Bud" secondAttribute="leading" id="fRQ-dB-Szz"/>
                                    <constraint firstItem="h1X-Bu-ZSk" firstAttribute="leading" secondItem="slb-4K-Bud" secondAttribute="leading" id="gqe-Hi-cdR"/>
                                    <constraint firstItem="317-lT-3SU" firstAttribute="width" secondItem="TKb-4Z-1xa" secondAttribute="width" id="r7b-S8-JWb"/>
                                    <constraint firstAttribute="trailing" secondItem="b58-lF-poD" secondAttribute="trailing" id="vRo-CK-HJn"/>
                                    <constraint firstAttribute="trailing" secondItem="h1X-Bu-ZSk" secondAttribute="trailing" id="wHe-3d-cQo"/>
                                    <constraint firstAttribute="trailing" secondItem="SlP-nY-z9x" secondAttribute="trailing" id="ygN-Ht-Tub"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRUGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vd-I8-g2y">
                                <rect key="frame" x="20" y="40" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="h51-mk-nTr"/>
                                    <constraint firstAttribute="height" constant="40" id="k9f-WV-orO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISEASES GUIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-sd-zG6">
                                <rect key="frame" x="20" y="80" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AAO-2k-79o" secondAttribute="bottom" id="2be-MB-Xbe"/>
                            <constraint firstItem="slb-4K-Bud" firstAttribute="centerX" secondItem="OBx-Nx-Cfl" secondAttribute="centerX" id="3GC-H2-BQ1"/>
                            <constraint firstItem="0vd-I8-g2y" firstAttribute="top" secondItem="hl6-JD-Cat" secondAttribute="top" constant="20" id="5vB-rj-pZX"/>
                            <constraint firstItem="AAO-2k-79o" firstAttribute="top" secondItem="OBx-Nx-Cfl" secondAttribute="top" id="AkE-ft-t4h"/>
                            <constraint firstItem="AAO-2k-79o" firstAttribute="leading" secondItem="OBx-Nx-Cfl" secondAttribute="leading" id="Cti-0O-08s"/>
                            <constraint firstItem="0vd-I8-g2y" firstAttribute="leading" secondItem="hl6-JD-Cat" secondAttribute="leading" constant="20" id="GY8-rU-FE1"/>
                            <constraint firstItem="slb-4K-Bud" firstAttribute="leading" secondItem="hl6-JD-Cat" secondAttribute="leading" constant="20" id="PDW-cD-mfA"/>
                            <constraint firstItem="hl6-JD-Cat" firstAttribute="bottom" secondItem="slb-4K-Bud" secondAttribute="bottom" constant="20" id="X0Z-p8-wpe"/>
                            <constraint firstItem="g1v-sd-zG6" firstAttribute="leading" secondItem="hl6-JD-Cat" secondAttribute="leading" constant="20" id="cdI-Cb-cKf"/>
                            <constraint firstAttribute="trailing" secondItem="AAO-2k-79o" secondAttribute="trailing" id="tMy-d5-cXx"/>
                            <constraint firstItem="g1v-sd-zG6" firstAttribute="top" secondItem="0vd-I8-g2y" secondAttribute="bottom" id="xVJ-ZX-1aj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hl6-JD-Cat"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgu-qk-u2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mGU-Qw-YoR">
            <objects>
                <viewController id="gPN-pB-f0v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAh-MY-FkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wDc-Fv-DGz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-Ts-L7E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-F3-oRr">
                                        <rect key="frame" x="0.0" y="128" width="320" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qli-Ts-L7E" firstAttribute="top" secondItem="wDc-Fv-DGz" secondAttribute="top" id="7cx-FT-ZDB"/>
                                    <constraint firstItem="uxM-F3-oRr" firstAttribute="leading" secondItem="wDc-Fv-DGz" secondAttribute="leading" id="Msl-sY-xnu"/>
                                    <constraint firstAttribute="bottom" secondItem="uxM-F3-oRr" secondAttribute="bottom" id="Z6q-uY-mor"/>
                                    <constraint firstAttribute="trailing" secondItem="Qli-Ts-L7E" secondAttribute="trailing" id="e6q-Em-FUR"/>
                                    <constraint firstItem="Qli-Ts-L7E" firstAttribute="leading" secondItem="wDc-Fv-DGz" secondAttribute="leading" id="eRn-bv-Tsu"/>
                                    <constraint firstAttribute="trailing" secondItem="uxM-F3-oRr" secondAttribute="trailing" id="q0M-zA-Xbo"/>
                                    <constraint firstAttribute="height" constant="156" id="yWJ-Xz-Qoq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-Om-bJA">
                                <rect key="frame" x="0.0" y="156" width="320" height="412"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwM-Xk-7UY" firstAttribute="trailing" secondItem="Qcj-Om-bJA" secondAttribute="trailing" id="1Kw-pX-fGM"/>
                            <constraint firstItem="wDc-Fv-DGz" firstAttribute="leading" secondItem="TAh-MY-FkE" secondAttribute="leading" id="3gX-aH-pwc"/>
                            <constraint firstItem="Qcj-Om-bJA" firstAttribute="top" secondItem="wDc-Fv-DGz" secondAttribute="bottom" id="CDu-Q8-x3M"/>
                            <constraint firstItem="wDc-Fv-DGz" firstAttribute="top" secondItem="TAh-MY-FkE" secondAttribute="top" id="Hmk-ID-Mqd"/>
                            <constraint firstItem="xwM-Xk-7UY" firstAttribute="bottom" secondItem="Qcj-Om-bJA" secondAttribute="bottom" id="IrQ-F8-UsG"/>
                            <constraint firstItem="Qcj-Om-bJA" firstAttribute="leading" secondItem="xwM-Xk-7UY" secondAttribute="leading" id="gfT-a3-0A0"/>
                            <constraint firstAttribute="trailing" secondItem="wDc-Fv-DGz" secondAttribute="trailing" id="iyU-mf-DA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwM-Xk-7UY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVW-zf-qfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JNC-bW-4ps">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="3182" y="-1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiseasesGuideBG" width="480" height="766"/>
    </resources>
</document>
