<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="diabeticFeeetCellTableViewCell" customModule="infonity_Start_17_12_25_2" customModuleProvider="target">
            <connections>
                <outlet property="leftTextField" destination="iMm-OS-CO0" id="djG-Nv-NBN"/>
                <outlet property="rightTextfield" destination="R5l-sx-sd4" id="74o-tG-aZC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" misplaced="YES" id="iN0-l3-epB" customClass="diabeticFeeetCellTableViewCell" customModule="infonity_Start_17_12_25_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hie-up-MgE">
                    <rect key="frame" x="0.0" y="0.0" width="546" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-w8-MQR">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="63"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Left" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-OS-CO0">
                            <rect key="frame" x="20" y="0.0" width="253" height="63"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="editLeftField:" destination="-1" eventType="editingDidEnd" id="0MD-KD-qSD"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crd-xG-ehg">
                            <rect key="frame" x="273" y="0.0" width="20" height="63"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select Rigiht" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5l-sx-sd4">
                            <rect key="frame" x="293" y="0.0" width="253" height="63"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="editRightField:" destination="-1" eventType="editingDidEnd" id="UnI-3B-7Lf"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="R5l-sx-sd4" firstAttribute="width" secondItem="iMm-OS-CO0" secondAttribute="width" id="Su8-Ks-hdr"/>
                        <constraint firstItem="crd-xG-ehg" firstAttribute="width" secondItem="8oz-w8-MQR" secondAttribute="width" id="uj1-xx-xTQ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hie-up-MgE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D2f-As-OpV"/>
                <constraint firstAttribute="bottom" secondItem="hie-up-MgE" secondAttribute="bottom" id="IZP-hu-pYH"/>
                <constraint firstItem="hie-up-MgE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JmY-qQ-xkM"/>
                <constraint firstAttribute="trailing" secondItem="hie-up-MgE" secondAttribute="trailing" id="o89-qf-Ysr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="110.5" y="325.5"/>
        </view>
    </objects>
</document>
